<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>To Do List Fancy</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css" rel="stylesheet" integrity="sha384-RpX8okQqCyUNG7PlOYNybyJXYTtGQH+7rIKiVvg1DLg6jahLEk47VvpUyS+E2/uJ" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style media="screen">
      h1 {
        text-align: center;
      }
      .btnlogin{
        text-align: center;
      }
      body {
        background-image: url('http://www.planwallpaper.com/static/images/tree-on-a-moonlight-twitter-background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      img {
          border-radius: 20px;
          padding: 5px;
          width: 100px;
          height: 110px;
      }
      table {
          border-collapse: collapse;
          width: 100%;
      }

      th, td {
          text-align: left;
          padding: 8px;
          background: white;
      }

      th {
          background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <div id="index">
      <fancy-todo>

      </fancy-todo>
    </div>
    <script type="text/javascript" src="index.js">

    </script>
  </body>
  </script>
</html>
